# ziadhelal1-ZHSystem-CleanArch-CQRS

./: docker-compose.yml
ZHSystem.Api/: Program.cs  ZHSystem.Api.csproj
ZHSystem.Api/Controllers/: AuthController.cs  StudentsController.cs
ZHSystem.Application/: ZHSystem.Application.csproj
ZHSystem.Application/Common/: LoggingBehavior.cs
ZHSystem.Application/Common/Interfaces/: IEmailService.cs
ZHSystem.Application/DTOs/Auth/: RefreshRequestDto.cs
ZHSystem.Application/Features/Auth/Commands/: GoogleLoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  ResendVerificationEmailCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs
ZHSystem.Infrastructure/Services/: MailKitEmailService.cs
ZHSystem.Tests/Common/: ApplictionDbContextTestFactory.cs  AutoMapperTestFactory.cs  CurrentUserServiceTestFactory.cs
ZHSystem.Tests/Features/Auth/: ForgotPasswordCommandHandlerTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RevokeTokenCommandHandlerTests.cs  VerifyEmailCommandHandlerTests.cs
ZHSystem.Tests/Features/Users/: ForgotPasswordCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  VerifyEmailCommandHandlerTests.cs
